<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <meta name='viewport' content='width=device-width' initial-scale='1.0' maximum-scale='1.0'/>
    <title>Abbey Perini's Digital Garden</title>
    <meta name="description" content="An organic home for Abbey's tech content"/>
    <meta property="og:title" content="Abbey Perini's Digital Garden" />
    <meta property="og:url" content="https://abbeyperini.com/" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="An organic home for Abbey's tech content" />
    <meta property="og:image" content="https://images.abbeyperini.com/garden-open-graph.png" />
    <meta property="og:locale" content="en_US" />
    <meta name="twitter:card" content="summary"></meta>
    <meta name="twitter:site" content="@AbbeyPerini" />
    <script type="application/ld+json">
      {
        "@context" : "https://abbeyperini.com",
        "@type" : "Article",
        "headline" : "Abbey Perini's Digital Garden",
        "author" : {
          "@type" : "Person",
          "name" : "Abbey Perini"
        },
        "image" : "https://images.abbeyperini.com/garden-open-graph.png"
      }
    </script>
    <link rel="icon" href="/favicon.ico" sizes="16x16 32x32 48x48" type="image/x-icon">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" type="image/png">
    <link rel='stylesheet' href='../styles/styles.css'/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Space+Mono">
    <script src="../js/theme.js" type="text/javascript" defer></script>
    <script src="../components/header.js" type="text/javascript" defer></script>
    <script src="../components/footer.js" type="text/javascript" defer></script>
    <script src="../components/preview.js" type="text/javascript" defer></script>
    <script async src="https://rum.cronitor.io/script.js"></script>
    <script>
      window.cronitor = window.cronitor || function() { (window.cronitor.q = window.cronitor.q || []).push(arguments); };
      cronitor('config', { clientKey: '71d4d4a9cbb3078f61bc7a29ebedfd2d' });
    </script>
  </head>
  <body>
    <header-component></header-component>
    <main>
      <div class="welcome">
        <h1>Welcome to the Garden!</h1>
        <img src="https://images.abbeyperini.com/dirt-shiba.png" alt="shiba inu in a gardening hat smirking, covered in dirt, and standing over a sad, knocked-over plant" width="100px;"/>
        <p>Dig through my articles individually, by topic, or by series.</p>
      </div>
      <div class="main-container">
        <div class="blog-list-container">
          <h2>Planted Most Recently</h2>
          <preview-component sort="planted"></preview-component>
        </div>
        <div class="blog-list-container">
          <h2>Articles About CSS</h2>
          <preview-component topic="CSS"></preview-component>
        </div>
        <div class="blog-list-container">
          <h2>Coding and ADHD Series</h2>
          <preview-component series="ADHD"></preview-component>
        </div>
        <div class="blog-list-container">
          <h2>Articles About Career</h2>
          <preview-component topic="career"></preview-component>
        </div>
        <div class="blog-list-container">
          <h2>Dark Mode Toggle Series</h2>
          <preview-component series="toggle"></preview-component>
        </div>
        <div class="blog-list-container">
          <h2>Articles About Coding</h2>
          <preview-component topic="coding"></preview-component>
        </div>
        <div class="blog-list-container">
          <h2>On Writing Series</h2>
          <preview-component series="onWriting"></preview-component>
        </div>
        <div class="blog-list-container">
          <h2>Articles About Accessibility</h2>
          <preview-component topic="accessibility"></preview-component>
        </div>
        <div class="blog-list-container">
          <h2>Web Security Series</h2>
          <preview-component series="webSecurity"></preview-component>
        </div>
        <div class="blog-list-container">
          <h2>Articles About Design</h2>
          <preview-component topic="design"></preview-component>
        </div>
        <div class="blog-list-container">
          <h2>#gitPanic Series</h2>
          <preview-component series="gitPanic"></preview-component>
        </div>
        <div class="blog-list-container">
          <h2>Articles About Web Development</h2>
          <preview-component topic="webDevelopment"></preview-component>
        </div>
        <div class="blog-list-container">
          <h2>Tabbing Series</h2>
          <preview-component series="tabbing"></preview-component>
        </div>
        <div class="blog-list-container">
          <h2>Articles About React</h2>
          <preview-component topic="react"></preview-component>
        </div>
        <div class="blog-list-container">
          <h2>A Beginner's Guide to HTTP Series</h2>
          <preview-component series="HTTP"></preview-component>
        </div>
        <div class="blog-list-container">
          <h2>Images Series</h2>
          <preview-component series="images"></preview-component>
        </div>
        <div class="blog-list-container">
          <h2>Accessibility Auditing My Portfolio Site Series</h2>
          <preview-component series="audit"></preview-component>
        </div>
        <div class="blog-list-container">
          <h2>Articles About Women in Programming</h2>
          <preview-component topic="womenInProgramming"></preview-component>
        </div>
      </div>
    </main>
    <footer-component></footer-component>
  </body>
</html>